# FescCursosAndroid

./: package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fesccursos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fesccursos/model/: Curso.java  Practica.java
app/src/main/java/com/example/fesccursos/ui/: Admin.java  AdminPracticas.java  AgregarCurso.java  AgregarPractica.java  CursoAdapter.java  EditarCurso.java  EditarPractica.java  Home.java  MainActivity.java  PracticaAdapter.java  RegistrarActivity.java  VerCurso.java  VerPractica.java  YouTubeThumbnailHelper.java
app/src/main/java/com/example/fesccursos/viewmodel/: AdminSQLiteOpenHelper.java  CursoDataSource.java  Repository.java
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_24.xml  boton.xml  fondo.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_practicas.xml  activity_agregar_curso.xml  activity_agregar_practica.xml  activity_editar_curso.xml  activity_editar_practica.xml  activity_home.xml  activity_main.xml  activity_registrar.xml  activity_ver_curso.xml  activity_ver_practica.xml  item_curso.xml  item_practica.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fesccursos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
