plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.fesccursos'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fesccursos"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.airbnb.android:lottie:3.4.0")

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.8.1')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Import FDireBase Auth
    implementation 'com.google.firebase:firebase-auth:22.3.1'

    // Import FireStore
    implementation 'com.google.firebase:firebase-firestore:24.4.0'

    implementation 'com.google.firebase:firebase-core:17.0.0'

    //import Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //import YouTube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
}