<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fesc Cursos"
        android:textColor="@drawable/boton"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textAlignment="center"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login"/>

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  ejemplo@correo.com"
        android:drawableLeft="@drawable/baseline_person_24"
        android:textSize="25sp"
        android:textColor="@drawable/boton"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:paddingLeft="5dp"/>


    <EditText
        android:id="@+id/passLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  contraseña"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:textSize="25sp"
        android:textColor="@drawable/boton"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:paddingLeft="5dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="Registrar"
        android:textSize="25sp"
        android:background="@drawable/boton"
        android:textColor="#FFFFFF"
        android:onClick="RegistrarActivity"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton"
        android:textColor="#FFFFFF"/>


</LinearLayout>