<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ui.EditarPractica">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Editar Práctica"
            android:textColor="@drawable/boton"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextNombreEditarPractica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="16dp"
            android:hint="Nombre de la Práctica"
            android:inputType="text"
            android:scrollbars="horizontal"
            android:textColor="@drawable/boton"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextVideoEditarPractica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="16dp"
            android:hint="URL del video en YouTube"
            android:inputType="text"
            android:scrollbars="horizontal"
            android:textColor="@drawable/boton"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombreEditarPractica" />

        <WebView
            android:id="@+id/videoEditar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextVideoEditarPractica"
            android:visibility="gone"/>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextDescripcionEditarPractica"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="16dp"
            android:hint="Descripción de la Practica"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textColor="@drawable/boton"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoEditar" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditarPractica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/boton"
            android:paddingHorizontal="15dp"
            android:text="Editar Practica"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/regresarEditarPractica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescripcionEditarPractica" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regresarEditarPractica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/boton"
            android:paddingHorizontal="15dp"
            android:text="Regresar"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="regresarEditarPractica"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>